APP_NAME=test-ibid
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mongodb
DB_DATABASE="test-ibid"
DB_DSN="mongodb+srv://budi:budi@cluster0.d5el9.mongodb.net/test-ibid?retryWrites=true&w=majority"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

FIREBASE_CREDENTIALS="test-ibid-firebase-adminsdk-5xef8-3446b23159.json"
FIREBASE_DATABASE_URL="https://test-ibid-default-rtdb.asia-southeast1.firebasedatabase.app/"

JWT_SECRET=SdElTemDucPOiL9OuYblMR9eqZCC6tZyMJ8iL1gvdp2RJ33wJmKJiLUvyjKjVOKA
JWT_TTL=60

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME="postmaster@sandbox696111d856a84d0ca8a16d2b6061f83d.mailgun.org"
MAIL_PASSWORD="1f444a33b6c768cdfc3f8fe1491dfb48-4836d8f5-d2e01a6f"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="postmaster@sandbox696111d856a84d0ca8a16d2b6061f83d.mailgun.org"
MAIL_FROM_NAME="Test IBID"
MAILGUN_DOMAIN="sandbox696111d856a84d0ca8a16d2b6061f83d.mailgun.org"
MAILGUN_SECRET="49b93ac68dd9cad17436ecdf924134c3-4836d8f5-45bae14a"

SENTRY_LARAVEL_DSN="https://e2880336586646a58c22f5c3761c0f4c@o919515.ingest.sentry.io/5864271"
